<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ry4-ne-lq0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart List-->
        <scene sceneID="psk-8P-NgF">
            <objects>
                <viewController id="mAM-87-woE" customClass="MainViewController" customModule="SmartList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yo-qh-6bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-Py-puz">
                                <rect key="frame" x="58.5" y="71" width="258" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z92-Xl-okt"/>
                                    <constraint firstAttribute="width" constant="258" id="eQt-F6-n5B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iqp-Lv-puD" appends="YES" id="Gin-QY-eYJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-B6-sEp">
                                <rect key="frame" x="329" y="71" width="30" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pXy-tt-vsg"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="mAM-87-woE" eventType="touchUpInside" id="QvU-eM-2Ln"/>
                                    <outletCollection property="gestureRecognizers" destination="Iqp-Lv-puD" appends="YES" id="YyU-0p-RSk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-by-Uzz">
                                <rect key="frame" x="0.0" y="117" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XCv-gy-HeX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCv-gy-HeX" id="71f-rP-h3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DzY-xH-SiH" kind="show" identifier="detailView" id="9yX-Sx-JTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mAM-87-woE" id="t6R-Tb-gxu"/>
                                    <outlet property="delegate" destination="mAM-87-woE" id="ryg-SP-tAI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-eS-Qzb">
                                <rect key="frame" x="11" y="75" width="36" height="36"/>
                                <state key="normal" title="Button" image="barcode">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GCH-Bb-KnU" kind="show" id="exg-3S-AgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPs-B6-sEp" firstAttribute="leading" secondItem="BBj-Py-puz" secondAttribute="trailing" constant="12.5" id="3Ct-Ze-VPr"/>
                            <constraint firstItem="1v9-by-Uzz" firstAttribute="trailing" secondItem="d6W-Vh-Nk0" secondAttribute="trailing" id="D5g-5R-rgh"/>
                            <constraint firstItem="BBj-Py-puz" firstAttribute="centerX" secondItem="3Yo-qh-6bx" secondAttribute="centerX" id="DLM-jf-ZuC"/>
                            <constraint firstItem="XPs-B6-sEp" firstAttribute="top" secondItem="d6W-Vh-Nk0" secondAttribute="top" constant="7" id="Rlg-ZS-lHG"/>
                            <constraint firstItem="ioh-eS-Qzb" firstAttribute="top" secondItem="d6W-Vh-Nk0" secondAttribute="top" constant="11" id="Ss0-9h-mXo"/>
                            <constraint firstItem="d6W-Vh-Nk0" firstAttribute="bottom" secondItem="1v9-by-Uzz" secondAttribute="bottom" constant="78" id="Z51-Dr-xJA"/>
                            <constraint firstItem="BBj-Py-puz" firstAttribute="leading" secondItem="ioh-eS-Qzb" secondAttribute="trailing" constant="11.5" id="dWS-AC-gmn"/>
                            <constraint firstItem="1v9-by-Uzz" firstAttribute="top" secondItem="BBj-Py-puz" secondAttribute="bottom" constant="1" id="eJv-SC-Ioz"/>
                            <constraint firstItem="ioh-eS-Qzb" firstAttribute="leading" secondItem="d6W-Vh-Nk0" secondAttribute="leading" constant="11" id="j2k-rX-yXF"/>
                            <constraint firstItem="1v9-by-Uzz" firstAttribute="top" secondItem="ioh-eS-Qzb" secondAttribute="bottom" constant="6" id="kdC-cF-xxD"/>
                            <constraint firstItem="1v9-by-Uzz" firstAttribute="leading" secondItem="d6W-Vh-Nk0" secondAttribute="leading" id="mfG-3Y-bH1"/>
                            <constraint firstItem="d6W-Vh-Nk0" firstAttribute="trailing" secondItem="XPs-B6-sEp" secondAttribute="trailing" constant="16" id="vhT-5J-Mlb"/>
                            <constraint firstItem="BBj-Py-puz" firstAttribute="top" secondItem="d6W-Vh-Nk0" secondAttribute="top" constant="7" id="wAO-yv-qQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6W-Vh-Nk0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart List" id="Mmp-Vk-he7"/>
                    <connections>
                        <outlet property="itemField" destination="BBj-Py-puz" id="Qxq-J5-NAs"/>
                        <outlet property="tableView" destination="1v9-by-Uzz" id="gN5-GC-lAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYc-cU-1Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iqp-Lv-puD">
                    <connections>
                        <action selector="backgroundTapped:" destination="mAM-87-woE" id="r76-PB-yYC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2660" y="-173.16341829085459"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="y8i-Uk-DnM">
            <objects>
                <viewController id="GCH-Bb-KnU" customClass="BarcodeScannerViewController" customModule="SmartList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgU-l9-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AdR-82-PPU"/>
                    </view>
                    <connections>
                        <segue destination="DzY-xH-SiH" kind="show" identifier="upcSegue" id="Qyr-2C-Wfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3y-35-dqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-653"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PZh-z0-KzU">
            <objects>
                <viewController id="DzY-xH-SiH" customClass="DetailViewController" customModule="SmartList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AP-aH-Cxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-Zy-fFf">
                                <rect key="frame" x="10" y="89" width="355" height="386.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-PV-39w">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-o0-xEf">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-4a-jD8">
                                        <rect key="frame" x="0.0" y="66.5" width="355" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XzI-4a-jD8" secondAttribute="height" multiplier="71:64" id="OnH-0X-aa6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JZo-wW-SrS" appends="YES" id="QHI-YO-as5"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfd-Zy-fFf" firstAttribute="top" secondItem="eaT-Qc-xfR" secondAttribute="top" constant="25" id="4tG-T0-EIH"/>
                            <constraint firstItem="rfd-Zy-fFf" firstAttribute="leading" secondItem="eaT-Qc-xfR" secondAttribute="leading" constant="10" id="f4W-c6-hCF"/>
                            <constraint firstItem="eaT-Qc-xfR" firstAttribute="trailing" secondItem="rfd-Zy-fFf" secondAttribute="trailing" constant="10" id="m2C-cG-ihn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaT-Qc-xfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFY-h0-8KP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SXj-z0-sQO">
                            <connections>
                                <segue destination="NRS-4R-pGE" kind="unwind" unwindAction="unwindToMainViewController:" id="U6q-9C-MAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="XzI-4a-jD8" id="pJ5-Yp-hys"/>
                        <outlet property="nameLabel" destination="KJp-PV-39w" id="FQd-MX-KKk"/>
                        <outlet property="nameTextField" destination="27Q-o0-xEf" id="3OQ-vh-PEK"/>
                        <outlet property="saveButton" destination="SXj-z0-sQO" id="djJ-66-vSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzk-2o-hEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NRS-4R-pGE" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JZo-wW-SrS">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="DzY-xH-SiH" id="Pfy-LR-ctg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4474" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nll-py-8HB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ry4-ne-lq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Uel-e3-aMK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAM-87-woE" kind="relationship" relationship="rootViewController" id="iAa-rL-mOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS2-ZH-TtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
        <image name="barcode" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qyr-2C-Wfk"/>
    </inferredMetricsTieBreakers>
</document>
